[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Import-Module ActiveDirectory
Install-Module -Name AzureAD
Connect-AzureAD
#^^^^^You only run this when opening a new PowerShell instance^^^^^
#///////////////////////////////////////////////////////////////////////////////////////////

$Domain = "@domain.net"
$Path = "OU=2021,OU=High School 8-12,OU=Students,OU=User Accounts,DC=DOMAIN,DC=NET"
#Get-ADUser -Identity john.doe #Run this to find file path of the user

$Users = Get-ADUser -Filter * -SearchBase $Path | Select-Object -expand SamAccountName
$i=0
$User = "null"
$UsersLength = $Users.length
while($i -lt $UsersLength) {
    $User = $Users[$i];
    $User
    $UserGUID = Get-ADUser -Identity $User | Select-Object -expand ObjectGUID
    $guid = [GUID]$UserGUID
    $bytearray = $guid.tobytearray()
    $immutableID = [system.convert]::ToBase64String($bytearray)
    $immutableID
$CloudID = Get-AzureADUser -ObjectId ($User + $Domain) | Select-Object -expand ObjectId
Set-AzureADUser -UserPrincipalName ($User + $Domain) -ImmutableId $immutableID -ObjectId $CloudID
    $i++
}
